[supervisord]
nodaemon=true

[program:django]
directory=/app/django_app
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:node]
directory=/app/node_app
command=node server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php]
directory=/app/php_app
command=php -S 0.0.0.0:8080 -t .
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
