[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=info

# ---------- Django ----------
[program:django]
directory=/app/django_app
command=python manage.py runserver 0.0.0.0:8000
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# ---------- Node.js ----------
[program:node]
directory=/app/node_app
command=node index.js        ; or server.js, whatever your entrypoint is
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# ---------- PHP (php-fpm + built-in server) ----------
[program:php]
command=php -S 0.0.0.0:8080 -t /app/php_app
directory=/app/php_app
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr