Object directory stats for E:/PortableDev/Projects/web work/TshwaneBusMate/.git/objects:
64 :       5 files
5f :       5 files
28 :       6 files
f9 :       6 files
5c :       5 files
89 :       6 files
4f :       8 files
fb :       4 files
a9 :       2 files
3e :       4 files
fd :       9 files
ae :       7 files
e8 :       2 files
e1 :       2 files
97 :       3 files
de :      10 files
a5 :       1 files
f7 :       7 files
75 :       2 files
4b :       3 files
dc :       4 files
b3 :       2 files
1c :       3 files
9f :       3 files
69 :       3 files
a6 :       3 files
c6 :       2 files
43 :       4 files
16 :       5 files
2e :       6 files
6c :       3 files
01 :       5 files
65 :       4 files
6a :       8 files
35 :       5 files
5e :       2 files
1f :       5 files
4e :       4 files
63 :       4 files
23 :       6 files
c7 :       6 files
d2 :       5 files
73 :       2 files
57 :       6 files
cc :       7 files
1e :       1 files
d4 :       3 files
10 :       4 files
29 :       3 files
e6 :       4 files
47 :       5 files
1a :       5 files
88 :       3 files
82 :       3 files
6e :       3 files
f2 :       7 files
a1 :       6 files
95 :       4 files
55 :       2 files
84 :       5 files
07 :       3 files
3f :       8 files
d1 :       5 files
04 :       6 files
3a :       5 files
80 :       2 files
f0 :       3 files
59 :       4 files
8e :       6 files
03 :       7 files
dd :       2 files
56 :       2 files
45 :       3 files
14 :       7 files
52 :       4 files
2f :       5 files
8a :       4 files
b9 :       2 files
d8 :       9 files
aa :       3 files
6b :       4 files
3c :       3 files
9d :       5 files
0f :       5 files
ec :       9 files
da :       6 files
b2 :       4 files
a2 :       6 files
e7 :       4 files
62 :       5 files
96 :       2 files
49 :       4 files
83 :       1 files
53 :       3 files
72 :       9 files
cf :       5 files
39 :       6 files
ed :       2 files
8c :       3 files
9b :      10 files
00 :       2 files
19 :       4 files
0d :       3 files
1d :       8 files
54 :       5 files
06 :       7 files
e9 :       5 files
3b :       4 files
30 :       3 files
fa :       6 files
13 :       4 files
db :       1 files
a3 :       4 files
d6 :       6 files
a7 :       3 files
fe :       7 files
ba :       3 files
32 :       2 files
e0 :       3 files
48 :       3 files
d0 :       4 files
12 :       3 files
40 :       1 files
51 :       3 files
20 :       8 files
4c :       3 files
25 :       3 files
4a :       6 files
68 :       5 files
91 :       3 files
31 :       2 files
af :       2 files
7f :       3 files
0a :       2 files
b1 :       3 files
d3 :       3 files
42 :       4 files
f3 :       3 files
17 :       3 files
38 :       5 files
d7 :       5 files
ee :       7 files
37 :       6 files
6f :       4 files
bd :       9 files
24 :       5 files
f8 :       3 files
8f :       3 files
b8 :       1 files
ff :       3 files
15 :       3 files
7a :       3 files
92 :       5 files
3d :       3 files
26 :       2 files
2a :       5 files
8b :       3 files
a4 :       4 files
d5 :       4 files
44 :       5 files
34 :       5 files
c1 :       2 files
41 :       3 files
36 :       2 files
05 :       1 files
71 :       4 files
ac :       2 files
22 :       4 files
9e :       5 files
bf :       6 files
cd :       2 files
1b :       4 files
18 :       6 files
60 :       6 files
08 :       2 files
c3 :       3 files
cb :       4 files
50 :       1 files
b6 :       6 files
46 :       4 files
b4 :       1 files
5a :       7 files
f1 :       4 files
8d :       3 files
e4 :       4 files
99 :       6 files
d9 :       6 files
7e :       4 files
2b :       4 files
f4 :       2 files
ca :       5 files
09 :       3 files
b0 :       2 files
5b :       4 files
74 :       4 files
2d :       3 files
93 :       5 files
fc :       3 files
5d :       4 files
81 :       3 files
61 :       5 files
ce :       3 files
58 :       4 files
02 :       3 files
c2 :       4 files
2c :       3 files
9c :       3 files
e2 :       6 files
94 :       2 files
87 :       4 files
78 :       3 files
df :       3 files
33 :       4 files
66 :       1 files
85 :       4 files
a8 :       6 files
c4 :       2 files
ea :       6 files
79 :       5 files
0c :       2 files
ab :       4 files
b7 :       5 files
86 :       2 files
f6 :       3 files
f5 :       3 files
b5 :       6 files
27 :       4 files
21 :       5 files
6d :       1 files
e3 :       3 files
ad :       3 files
c0 :       3 files
c5 :       3 files
e5 :       3 files
77 :       1 files
98 :       4 files
70 :       2 files
0e :       2 files
be :       2 files
eb :       3 files
c9 :       1 files
a0 :       1 files
bb :       1 files
4d :       2 files
76 :       3 files
90 :       1 files
11 :       1 files
ef :       1 files
7b :       2 files
Total: 980 loose objects